# DotNetToolbox

./: README.md  RonjasToolbox.sln
RonjasToolbox/: Class1.cs  IntEnumerator.cs  ListView2d.cs  RangeEnumeration.cs  RangeEnumerator.cs  RonjasToolbox.csproj  StringExtensions.cs
RonjasToolbox/Enumeration/: IntEnumeration.cs  LinqPair.cs  LinqTriplet.cs  RangeEnumeration.cs
ToolboxTests/: Class1.cs  IteratorBench.cs  ToolboxTests.csproj
