<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ronja's Toolbox</Title>
        <Authors>Ronja</Authors>
        <Description>Toolbox with stuff I use often.</Description>
    </PropertyGroup>

</Project>
